script "aen_shortcuts.ash";

// Equipment
item brogues = $item[Brutal brogues];
item doc_bag = $item[Lil' Doctor&trade; bag];
item hookah = $item[ittah bittah hookah];
item kgb = $item[Kremlin\'s Greatest Briefcase];
item kramco = $item[Kramco Sausage-o-Matic&trade;];
item pantsgiving = $item[Pantsgiving];
item saber = $item[Fourth of May Cosplay Saber];
item trav_trous = $item[Travoltan trousers];
item vote_sticker = $item[&quot;I Voted!&quot; sticker];

// Familiars
familiar bander = $familiar[Frumious Bandersnatch];
familiar comma = $familiar[Comma Chameleon];
familiar stomp_boots = $familiar[Pair of Stomping Boots];

// Items
item pyec = $item[Platinum Yendorian Express Card];
item tatter = $item[tattered scrap of paper];
item cracker = $item[divine cracker];
item bworps = $item[bowl of scorpions];
item enamorang = $item[LOV enamorang];

// IotMs
item asdon = $item[Asdon Martin keyfob];
item b_box = $item[Rain-Doh black box];
item feast = $item[moveable feast];
item mayo_clinic = $item[portable Mayo Clinic];
item navel = $item[navel ring of navel gazing];
item sheet = $item[Spooky Putty sheet];
item terminal = $item[Source Terminal];
item timespinner = $item[Time-Spinner];
item vip_key = $item[Clan VIP Lounge key];

// Locations
location nep = $location[The Neverending Party];

// Skills
skill ode = $skill[The Ode to Booze];
skill extract = $skill[extract];
skill slong = $skill[Sing Along];
skill crumbs = $skill[pocket crumbs];
skill shower = $skill[Meteor Shower];

// Slots
slot hat = $slot[hat];
slot back = $slot[back];
slot shirt = $slot[shirt];
slot weapon = $slot[weapon];
slot off = $slot[off-hand];
slot pants = $slot[pants];
slot acc1 = $slot[acc1];
slot acc2 = $slot[acc2];
slot acc3 = $slot[acc3];
slot fam = $slot[familiar];

// Stats

stat mus = $stat[muscle];
stat mys = $stat[mysticality];
stat mox = $stat[moxie];