script "aen_shortcuts.ash";

// Equipment
item brogues = $item[Brutal brogues];
item docbag = $item[Lil' Doctor&trade; bag];
item hookah = $item[ittah bittah hookah];
item kgb = $item[Kremlin\'s Greatest Briefcase];
item kramco = $item[Kramco Sausage-o-Matic&trade;];
item pantsgiving = $item[Pantsgiving];
item saber = $item[Fourth of May Cosplay Saber];
item trav_trous = $item[Travoltan trousers];
item vote_sticker = $item[&quot;I Voted!&quot; sticker];

// Effects
effect attunement = $effect[Eldritch Attunement];

// Familiars
familiar bander = $familiar[Frumious Bandersnatch];
familiar comma = $familiar[Comma Chameleon];
familiar hand = $familiar[Disembodied Hand];
familiar pocket_prof = $familiar[Pocket Professor];
familiar stomp_boots = $familiar[Pair of Stomping Boots];

// Items
item blankout = $item[glob of Blank-Out];
item bworps = $item[bowl of scorpions];
item cracker = $item[divine cracker];
item enamorang = $item[LOV enamorang];
item pyec = $item[Platinum Yendorian Express Card];
item sgeea = $item[soft green echo eyedrop antidote];
item tatter = $item[tattered scrap of paper];

// IotMs
item asdon = $item[Asdon Martin keyfob];
item b_box = $item[Rain-Doh black box];
item feast = $item[moveable feast];
item helicopter = $item[Loathing Legion helicopter];
item mayo_clinic = $item[portable Mayo Clinic];
item melange = $item[spice melange];
item navel = $item[navel ring of navel gazing];
item peeper = $item[Eight Days a Week Pill Keeper];
item sheet = $item[Spooky Putty sheet];
item terminal = $item[Source Terminal];
item timespinner = $item[Time-Spinner];
item vip_key = $item[Clan VIP Lounge key];

// Locations
location nep = $location[The Neverending Party];
location great_trip = $location[An Incredibly Strange Place (Great Trip)];

// Monsters
monster embezzler = $monster[Knob Goblin Embezzler];

//Outfits
item max_weight_outfit_hat = get_property("aen_max_weight_outfit_hat").to_item();
item max_weight_outfit_back = get_property("aen_max_weight_outfit_back").to_item();
item max_weight_outfit_shirt = get_property("aen_max_weight_outfit_shirt").to_item();
item max_weight_outfit_weapon = get_property("aen_max_weight_outfit_weapon").to_item();
item max_weight_outfit_off = get_property("aen_max_weight_outfit_off-hand").to_item();
item max_weight_outfit_pants = get_property("aen_max_weight_outfit_pants").to_item();
item max_weight_outfit_acc1 = get_property("aen_max_weight_outfit_acc1").to_item();
item max_weight_outfit_acc2 = get_property("aen_max_weight_outfit_acc2").to_item();
item max_weight_outfit_acc3 = get_property("aen_max_weight_outfit_acc3").to_item();
item max_weight_outfit_fam_equip = get_property("aen_max_weight_outfit_fam_equip").to_item();

item pickpocket_outfit_pants = get_property("aen_pickpocket_outfit_pants").to_item();
item pickpocket_outfit_acc1 = get_property("aen_pickpocket_outfit_acc1").to_item();

// Skills
skill ode = $skill[The Ode to Booze];
skill extract = $skill[extract];
skill slong = $skill[Sing Along];
skill crumbs = $skill[pocket crumbs];
skill shower = $skill[Meteor Shower];

// Slots
slot hat = $slot[hat];
slot back = $slot[back];
slot shirt = $slot[shirt];
slot weapon = $slot[weapon];
slot off = $slot[off-hand];
slot pants = $slot[pants];
slot acc1 = $slot[acc1];
slot acc2 = $slot[acc2];
slot acc3 = $slot[acc3];
slot fam = $slot[\familiar];

// Stats
stat mus = $stat[muscle];
stat mys = $stat[mysticality];
stat mox = $stat[moxie];